{
  "name": "strict-unit-tests",
  "version": "1.2.2",
  "description": "A wrapper for many test related lib to create stricts and enforced unit tests",
  "main": "build/strict-unit-tests.js",
  "scripts": {
    "test": "run-test",
    "build": "run-build",
    "lint": "run-lint",
    "test:coverage": "run-test-coverage",
    "test:coverage:lcovonly": "run-test-lcov",
    "prepublish": "npm run lint && npm run test:coverage && npm run build",
    "prebuild": "run-pre-build"
  },
  "author": "Farenheith",
  "license": "MIT",
  "dependencies": {
    "base-project-config": "^1.2.7",
    "enforced-assertions": "^1.3.0",
    "sinon-chai-calls-assertion": "^1.5.1",
    "strict-mocha-describers": "^1.3.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Farenheith/strict-unit-tests.git"
  },
  "bugs": {
    "url": "https://github.com/Farenheith/strict-unit-tests/issues"
  },
  "homepage": "https://github.com/Farenheith/strict-unit-tests#readme",
  "keywords": [
    "mocha",
    "chai",
    "sinon",
    "strict unit tests",
    "strong assertions"
  ]
}
